<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/View/Partial/Navbar.Master.cs" Inherits="KpopZstation.View.Partial.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="../CSS/Globla.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column align-items-center w-100">



    <form id="form1" class="w-100" runat="server" style="max-width:1920px;">
        <div class="w-100 border-bottom border-black d-flex align-items-center justify-content-between px-5" style="height: 60px; max-width: 1920px;">
            <img src="/Asset/WebAsset/Logo.png" alt="KpopZtation" style="height: 40px;" />
            <div class="d-flex justify-content-between align-items-center" style="width:400px;">

                <asp:PlaceHolder runat="server" ID="HomeLink" Visible="false">
                    <a href="/View/Home.aspx" class="fw-normal text-decoration-none text-dark">Home</a>
                </asp:PlaceHolder>
                

                <asp:PlaceHolder runat="server" ID="TransactionLink" Visible="false">
                    <a href="#" class="fw-normal text-decoration-none text-dark">Transaction</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder runat="server" ID="CartLink" Visible="false">
                    <a href="#" class="fw-normal text-decoration-none text-dark">Cart</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder runat="server" ID="LoginLink" Visible="false">
                    <a href="/View/Login.aspx" class="fw-normal text-decoration-none text-dark">Login</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder runat="server" ID="RegisterLink" Visible="false">
                    <a href="/View/Register.aspx" class="fw-normal text-decoration-none text-dark">Register</a>
                </asp:PlaceHolder>

            </div>
            <asp:PlaceHolder runat="server" ID="Avatar" Visible="true">
                <div id="Avatar" class="d-flex justify-content-center align-items-center" style="height:100%; width:40px">
                    <img src="/Asset/WebAsset/Avatar.png" class="rounded-circle border border-black" style="height:40px; width:40px" alt="" />
            
                    <div id="Avatar-menu">

                        <asp:PlaceHolder runat="server"  Visible="true">
                            <a href="#" class="fw-normal text-decoration-none text-dark">Update Profile</a>
                        </asp:PlaceHolder>
              
                        <hr class="my-2"/>



                        <asp:Button ID="logout" class="fw-normal border border-none bg-white outline-none text-decoration-none text-dark m-0" runat="server" OnClick="LogoutLink_Click" Text="Log out" />
                       

                    </div>
                </div>
            </asp:PlaceHolder>
        </div>
        
        
        <div class="w-100 px-5 py-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
