<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/View/Partial/Navbar.Master.cs" Inherits="KpopZstation.View.Partial.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="../CSS/Globla.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column align-items-center w-100">



    <form id="form1" class="w-100" runat="server" style="max-width:1920px;">
        
        <div class="w-100 border-bottom border-black d-flex align-items-center justify-content-between px-5" style="height: 60px; max-width: 1920px;">
            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
                <img src="/Asset/WebAsset/Logo.png" alt="KpopZtation" style="height: 40px;" />
            </a>
    
            <div class="d-flex justify-content-evenly align-items-center gap-5">
     
                <asp:PlaceHolder runat="server" ID="HomeLink" Visible="false">
                    <a href="/View/Home.aspx" class="fw-normal text-decoration-none text-dark">Home</a>
                </asp:PlaceHolder>
                

                <asp:PlaceHolder runat="server" ID="TransactionLink" Visible="false">
                    <a href="/View/TransactionHistory.aspx" class="fw-normal text-decoration-none text-dark">Transaction</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder runat="server" ID="CartLink" Visible="false">
                    <a href="/View/CartPage.aspx" class="fw-normal text-decoration-none text-dark">Cart</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder runat="server" ID="TransactionReport" Visible="false">
                    <a href="#" class="fw-normal text-decoration-none text-dark">Transaction Report</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder runat="server" ID="LoginLink" Visible="false">
                    <a href="/View/Login.aspx" class="fw-normal text-decoration-none text-dark">Login</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder runat="server" ID="RegisterLink" Visible="false">
                    <a href="/View/Register.aspx" class="fw-normal text-decoration-none text-dark">Register</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="UpdateProfileLink" runat="server"  Visible="false">
                    <a href="/View/UpdateProfile.aspx" class="fw-normal text-decoration-none text-dark">Update Profile</a>
                </asp:PlaceHolder>

                <asp:Button ID="Deletebtn" Visible="false" class="fw-normal border border-0 bg-white outline-none text-decoration-none text-dark m-0" runat="server" OnClick="delete_account" Text="Delete Account" />

                <asp:Button ID="logoutbtn" Visible="false" class="fw-normal border border-0 bg-white outline-none text-decoration-none text-dark m-0" runat="server" OnClick="LogoutLink_Click" Text="Log out" />

            </div>
           
        </div>
        
        
        <div class="w-100 px-5 py-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
